#point d entree de l application avec les rest enn spring data
spring.data.rest.base-path=/api
#port du serveur au lieu d utiliser le 8080 par defaut
server.port=8090
#indiquer a springboot le brocker jms externe pour q'il ne lance pas celui embaqué automatiquement
spring.activemq.brocker-url=tcp://localhost:61616
